Novia-RDI-Seafaring/notion-sync-action/action.yml
name: 'Sync README to Notion'
description: 'A GitHub Action to sync README.md to a Notion page'
author: 'Christian Möller'
inputs:
  notion_token:
    description: 'Notion integration token'
    required: true
  notion_page_id:
    description: 'Notion page ID'
    required: true
  repo_description:
    description: 'description of the repo'
    required: true
outputs:
  success:
    description: 'Indicates if the sync was successful'
runs:
  using: 'node20'
  main: 'dist/index.js'

Novia-RDI-Seafaring/notion-sync-action/.github/workflows/notion-sync-action.yml
- name: Run Notion Sync Action
  uses: ./ # Use the local action in the current repository
  with:
    notion_token: ${{ secrets.NOTION_TOKEN }}
    notion_page_id: ${{ secrets.NOTION_PAGE_ID }}
    repo_description: sync github readme with notion